# demo

./: README.md
job-application-springmvc/: pom.xml
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/configuration/: SpringConfiguration.java
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/controller_or_sevlet/: JobApplicationController.java
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/dto/: JobDto.java
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/repository_or_dao/: JobRepository.java  JobRepositoryImpl.java
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/service/: JobService.java  JobServiceImpl.java
job-application-springmvc/src/main/java/com/xworkz/springmvc/job/webInitializer/: SpringWebInitializer.java
job-application-springmvc/src/main/webapp/: getAllUsers.jsp  index.jsp  response.jsp  updateSuccess.jsp  updateUser.jsp
newyear/: pom.xml
newyear/src/main/java/com/xworkz/newyear/configuration/: SpringConfiguration.java  WebInitialiser.java
newyear/src/main/java/com/xworkz/newyear/constants/: ServiceConstant.java
newyear/src/main/java/com/xworkz/newyear/controller/: UserController.java
newyear/src/main/java/com/xworkz/newyear/dto/: UserDto.java
newyear/src/main/java/com/xworkz/newyear/entity/: UserEntity.java
newyear/src/main/java/com/xworkz/newyear/repository/: UserRepository.java  UserRepositoryImpl.java
newyear/src/main/java/com/xworkz/newyear/service/: UserService.java  UserServiceImpl.java
newyear/src/main/resources/: logback.xml
newyear/src/main/webapp/: dashboard.jsp  forgotPassword.jsp  index.jsp  response.jsp  signIn.jsp  signUp.jsp  update.jsp
passport-spring-mvc/: pom.xml
passport-spring-mvc/conf/: server.xml  web.xml
passport-spring-mvc/conf/Catalina/localhost/: passport-spring-mvc.xml
passport-spring-mvc/logs/: localhost_access_log.2024-12-29.txt
passport-spring-mvc/src/main/java/com/xworkz/springmvc/passport/configuration/: SpringConfiguration.java
passport-spring-mvc/src/main/java/com/xworkz/springmvc/passport/controller_or_servlet/: PassportRegistrationController.java
passport-spring-mvc/src/main/java/com/xworkz/springmvc/passport/dto/: PassportDto.java
passport-spring-mvc/src/main/java/com/xworkz/springmvc/passport/repository_or_dao/: PassportRepository.java  PassportRepositoryImpl.java
passport-spring-mvc/src/main/java/com/xworkz/springmvc/passport/service/: PassportService.java  (+1 more)
passport-spring-mvc/src/main/webapp/: getAllUsers.jsp  index.jsp  updateSuccess.jsp  updateUser.jsp
passport-spring-mvc/work/Catalina/localhost/passport-spring-mvc/: SESSIONS.ser
passport-spring-mvc/work/Catalina/localhost/passport-spring-mvc/org/apache/jsp/: getAllUsers_jsp.java  index_jsp.java  response_jsp.java  updateSuccess_jsp.java  updateUser_jsp.java
recozilla/: pom.xml
recozilla/src/main/java/recozilla/configuration/: SpringConfiguration.java
recozilla/src/main/java/recozilla/controller/: RecozillaController.java
recozilla/src/main/java/recozilla/dao/: RecozillaDao.java  RecozillaDaoImpl.java
recozilla/src/main/java/recozilla/dto/: Gender.java  RecozillaDto.java
recozilla/src/main/java/recozilla/service/: RecozillaService.java  RecozillaServiceImpl.java
recozilla/src/main/java/recozilla/webinit/: SpringWebInit.java
recozilla/src/main/webapp/: index.jsp  register.jsp  response.jsp
(+1 files in other folders)
